# TestMSProducer

./: .gitignore  build.gradle
src/main/java/org/damon/st/producer/: ProducerApplication.java
src/main/java/org/damon/st/producer/config/: ModelMapperConfig.java  RabbitMQConfig.java
src/main/java/org/damon/st/producer/controller/: UsersController.java
src/main/java/org/damon/st/producer/dto/: ContactDto.java  ErrorDto.java  UserDto.java  UserOperationDto.java
src/main/java/org/damon/st/producer/exception/: UsersException.java
src/main/java/org/damon/st/producer/exceptionhandler/: UsersExceptionHandler.java
src/main/java/org/damon/st/producer/mapstruct/: UserMapper.java
src/main/java/org/damon/st/producer/model/: Contact.java  User.java
src/main/java/org/damon/st/producer/service/: UsersService.java
src/main/java/org/damon/st/producer/service/impl/: UsersServiceImpl.java
src/main/java/org/damon/st/producer/utils/: ErrorUtils.java
src/main/resources/: application.yml
src/test/java/org/damon/st/producer/: ProducerApplicationTests.java
